using System;

public class HelloWorld
{
    public int inMethod(int i)
    {
        return i;
    }
    
    public string stMethod(string i)
    {
        return i;
    }
    
    public void gen<T>(T value1, T value2, T value3)
    {
        Console.WriteLine($"{value1}, {value2}, {value3}");    
    }

    public static void Main(string[] args)
    {
        HelloWorld obj = new HelloWorld();
        int intValue = obj.inMethod(418);
        Console.WriteLine($"Integer value: {intValue}");
        
        string strValue = obj.stMethod("Rameez");
        Console.WriteLine($"String value: {strValue}");
        
        obj.gen<int>(intValue, intValue, intValue);
        obj.gen<string>(strValue, strValue, strValue);
    }
}

====================================output====================

Integer value: 418
String value: Rameez
418, 418, 418
Rameez, Rameez, Rameez



===================================================================dictioanry type as a gereics in function in C#===============================================================

using System;
using System.Collections.Generic;

public class HelloWorld
{
    public int inMethod(int i)
    {
        return i;
    }
    
    public string stMethod(string i)
    {
        return i;
    }
    
    public void gen<T>(T value1, T value2, T value3)
    {
        Console.WriteLine($"{value1}, {value2}, {value3}");    
    }

    public static void Main(string[] args)
    {
        HelloWorld obj = new HelloWorld();
        int intValue = obj.inMethod(418);
        Console.WriteLine($"Integer value: {intValue}");
        
        string strValue = obj.stMethod("Rameez");
        Console.WriteLine($"String value: {strValue}");
        
        Dictionary<string, int> dict = new Dictionary<string, int>();
        dict["Ovaid"] = 418; ======this is my keyValue pair 1
        dict["Aasifa"] = 1;  ======this is my keyValue pair 2
        dict["Rameez"] = 18; ======this is my keyValue pair 3
        // Print dictionary contents
        foreach (var kvp in dict)
        {
            Console.WriteLine($"Key: {kvp.Key}, Value: {kvp.Value}");
        }

        //obj.gen<Dictionary<string, int>>(dict, dict, dict); 

        obj.gen<string>(strValue, strValue, strValue);
    }
}


==============================output==========================
Integer value: 418
String value: Rameez
Key: key1, Value: 10
Key: key2, Value: 20
Key: key3, Value: 30
Rameez, Rameez, Rameez
